 /$$$$$$$              /$$     /$$     /$$            /$$$$$$  /$$       /$$           /$$   /$$  /$$$$$$  /$$   /$$
| $$__  $$            | $$    | $$    | $$           /$$__  $$| $$      |__/          | $$  | $$ /$$$_  $$| $$  /$$/
| $$  \ $$  /$$$$$$  /$$$$$$ /$$$$$$  | $$  /$$$$$$ | $$  \__/| $$$$$$$  /$$  /$$$$$$ | $$  | $$| $$$$\ $$| $$ /$$/ 
| $$$$$$$  |____  $$|_  $$_/|_  $$_/  | $$ /$$__  $$|  $$$$$$ | $$__  $$| $$ /$$__  $$| $$$$$$$$| $$ $$ $$| $$$$$/  
| $$__  $$  /$$$$$$$  | $$    | $$    | $$| $$$$$$$$ \____  $$| $$  \ $$| $$| $$  \ $$|_____  $$| $$\ $$$$| $$  $$  
| $$  \ $$ /$$__  $$  | $$ /$$| $$ /$$| $$| $$_____/ /$$  \ $$| $$  | $$| $$| $$  | $$      | $$| $$ \ $$$| $$\  $$ 
| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$/| $$|  $$$$$$$|  $$$$$$/| $$  | $$| $$| $$$$$$$/      | $$|  $$$$$$/| $$ \  $$
|_______/  \_______/   \___/   \___/  |__/ \_______/ \______/ |__/  |__/|__/| $$____/       |__/ \______/ |__/  \__/
                                                                            | $$                                    
                                                                            | $$                                    
                                                                            |__/                                     