                                             .
                           .                 |
                           +                 |
                  .        |                *+W+-*
     .           +y        +W+              . H                 .
  .  +y            |I.   y  |               ! H= .           .  ^
  !   \     .     |H '. /   |  ___.        .! H  !   +--.--y !  V
  !    \     \  +=|H|=='.=+ | |====\   _  '_H_H__H_. H_/=  J !  !
. !     \'    VVV_HHH_/__'._H |  E  \_|=|_|========|_|==|____H. ! _______.
I-H_I=I=HH_==_|I_IIIII_I_I_=HH|======.I-I-I-=======-I=I=I=I_=H|=H'===I=I/
\                                                                      ,
 |                                                                    /
 .___________________________________________________________________'